{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block body %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <h1>{{ title }}</h1>
                    {{ form|crispy }}
                    <br/>
                    <input class="btn btn-primary" type="submit" value="{{ title }}"/>
                </form>
            </div>
        </div>
    </div>
{% endblock %}