{% extends 'base.html' %}

{% block body %}

    <div class="container">
        <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="thumbnail">

                        <div class="caption">
                            <div class="col col-md-8">
                            {% if post.image %}
                                <img src="{{ post.image.url }}" class="img-fluid" />
                            {% endif %}
                            </div>
                            <h3>{{ post.title }}</h3>
                            <small>{{ post.user.get_full_name }} tarafından {{ post.publishing_date|timesince }} önce yazıldı</small>
                            <p>{{ post.content|safe|linebreaks }}</p>
                            <p>
                                <a href="{{ post.get_absolute_url }}" class="btn btn-primary" role="button">İncele</a>
                                {% if request.user.is_authenticated %}
                                <a href="{{ post.get_update_url }}" class="btn btn-dark" role="button">Güncelle</a>
                                <a href="{{ post.get_delete_url }}" class="btn btn-danger" role="button">Sil</a>
                                {% endif %}
                            </p>
                            <hr/>
                        </div>
                    </div>

                    <br/><br/><hr/>
                    <h3>Yorum Ekle:</h3>
                    {% include 'post/comment.html' %}
                    <hr/>

                    {% for comment in post.comments.all %}
                        {% if comment.is_approved %}
                            <h4>{{ comment.name }} | <small>{{ comment.created_date|timesince }} önce</small></h4>
                            <p>{{ comment.content|linebreaks }}</p>
                            <br/>
                        {% endif %}

                    {% endfor %}

                </div>
            </div>
    </div>

{% endblock %}