{% extends 'base.html' %}

    {% block body %}

        <div class="container">
        {% for post in posts %}
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="thumbnail">
                        <div class="caption">
                            <div class="col col-md-8">
                            {% if post.image %}
                                <img src="{{ post.image.url }}" class="img-fluid" />
                            {% endif %}
                            </div>
                            <h3>{{ post.title }}</h3>
                            <small>{{ post.user.get_full_name }} tarafından {{ post.publishing_date|timesince }} önce yazıldı</small>
                            <p>{{ post.content|safe|linebreaks|truncatechars:150 }}</p>
                            <p>
                                <a href="{{ post.get_absolute_url }}" class="btn btn-primary" role="button">İncele</a>
                                {% if request.user.is_authenticated and request.user == post.user %}
                                <a href="{{ post.get_update_url }}" class="btn btn-dark" role="button">Güncelle</a>
                                <a href="{{ post.get_delete_url }}" class="btn btn-danger" role="button">Sil</a>
                                {% endif %}
                            </p>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>


        {% endfor %}
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="pagination">
                    <span class="step-links">
                        {% if posts.has_previous %}
                        <a href="?sayfa={{ posts.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">önceki</a>
                        {% endif %}
                        <span class="current">
                            Sayfa {{ posts.number }} / {{ posts.paginator.num_pages }}.
                        </span>
                        {% if posts.has_next %}
                        <a href="?sayfa={{ posts.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">sonraki</a>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>


        </div>

    {% endblock %}